body {
    font-family: "Quicksand", sans-serif;
    display: grid;
    place-items: center;
    height: 100vh;
}
nav{
  background-color: #222;
  width: 100% !important;
  margin: 0 !important;
}
.navmenu{
  display:flex;
  list-style: none 
  
}
.navmenu a {
  color: white;
  border: 3px solid rgb(167, 60, 60);
  padding: 0.5em;
  font-weight: normal;
  text-decoration: none;
}

.navmenu a:visited{
  border: 3px solid rgb(174, 66, 160);
}
li + li {
  margin-left: 3rem;;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin-block: 2rem;
    gap: 2rem;
  }
  
.tag {
    align-self: flex-start;
    margin-left: 1em;;
    margin-top: 1em;
    padding: .4em .8em;
    border-radius: 1em;
    font-size: .75rem;
    background: #56CCF2;
    background: linear-gradient(to bottom, #2F80ED, #56CCF2);
    color: #fafafa;
  }
  
  .tag + .tag {
    margin-left: .5em;
  }

  .card__body h4 {
    font-size: 1.5rem;
    text-transform: capitalize;
  }
  
  .card__footer {
    display: flex;
    padding: 1rem;
    margin-top: auto;
  }
  
  img {
    max-width: 100%;
    display: block;
    object-fit: cover;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    width: clamp(20rem, calc(20rem + 2vw), 22rem);
    overflow: hidden;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1em;
    background: #ECE9E6;
  background: linear-gradient(to right, #FFFFFF, #ECE9E6);
  
  }
  
  
  
  .card__body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }